

FC:\Users\Marek\PersonalTracking\PersonalTracking\PersonalTracking\PersonalTracking\MainWindow.xaml;;
FC:\Users\Marek\PersonalTracking\PersonalTracking\PersonalTracking\PersonalTracking\Pages\DepartmentPage.xaml;;
FC:\Users\Marek\PersonalTracking\PersonalTracking\PersonalTracking\PersonalTracking\Pages\EmployeePage.xaml;;
FC:\Users\Marek\PersonalTracking\PersonalTracking\PersonalTracking\PersonalTracking\Pages\PositionPage.xaml;;
FC:\Users\Marek\PersonalTracking\PersonalTracking\PersonalTracking\PersonalTracking\Views\DepartmentList.xaml;;
FC:\Users\Marek\PersonalTracking\PersonalTracking\PersonalTracking\PersonalTracking\Views\EmployeeListView.xaml;;
FC:\Users\Marek\PersonalTracking\PersonalTracking\PersonalTracking\PersonalTracking\Views\PositionList.xaml;;

